# renovate-plugin-issue-mrr-2

./: README.md  build.gradle  renovate.json  versions.gradle
app/: build.gradle  renovate.json
app/src/androidTest/java/com/xmartlabs/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/xmartlabs/myapplication/: ExampleUnitTest.kt
