/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/


def deps = [:]
deps.core = 'androidx.core:core-ktx:1.5.0'
deps.appcompat = 'androidx.appcompat:appcompat:1.1.0'
deps.material = 'com.google.android.material:material:1.5.0'
deps.junit = 'androidx.test.ext:junit:1.1.2'
deps.espresso = 'androidx.test.espresso:espresso-core:3.1.0'
ext.deps = deps
