plugins {
    id 'com.android.application'
    id 'kotlin-android'
}


apply from: rootProject.file('versions.gradle')


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.xmartlabs.myapplication"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation deps.core
    implementation deps.appcompat
    implementation deps.material
    testImplementation 'junit:junit:4.+'
    androidTestImplementation deps.junit
    androidTestImplementation deps.espresso
}
